<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/loginStyle.css" />
    <link rel="stylesheet" href="./styles/globalStyle.css" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="./images/favicon_io/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon_io/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="./images/favicon_io/favicon-16x16.png"
    />
    <link rel="manifest" href="./images/favicon_io/site.webmanifest" />
    <script src="https://code.iconify.design/1/1.0.4/iconify.min.js"></script>
    <title>OFFPT SYSTEM | تسجيل الدخول</title>
  </head>
  <body>
    <section id="loginSection">
      <h1>سجل الدخول لــ <span>OFFPT SYSTEM</span></h1>
      <form action="" id="signForm">
        <label for="">اسم المستخدم:</label>
        <div class="nameContainer">
          <input type="text" placeholder="" id="name" name="name" required />
          <span class="iconify" data-icon="solar:user-circle-linear"></span>
        </div>
        <label for="">كلمة السر:</label>
        <div class="passContainer">
          <input
            type="password"
            id="password2"
            name="password"
            placeholder=""
            required
          />
          <span class="iconify" data-icon="solar:lock-password-linear"></span>
        </div>
        <button id="logToAcc">سجل دخولك</button>
      </form>
    </section>
    <script src="/app.js"></script>
  </body>
</html>
